# eSMS-Mobitel

./: README.md  pom.xml
src/main/java/esmsclient/: ESMSClient.java
xml-resources/web-service-references/mSMSEnterpriseAPI/wsdl/msmsenterpriseapi.mobitel.lk/mSMSEnterpriseAPI/: mSMSEnterpriseAPI.wsdl
